# E-Commerce-app-migrated-58

./: initial-report.md  manifest.yml
.github/workflows/: build.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programming/techie/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/programming/techie/api_gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/techie/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/techie/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/techie/microservices/inventory/exception/: InsufficientStockException.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/techie/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/techie/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/techie/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/techie/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/techie/microservices/notification/service/: NotificationService.java
notification-service/src/main/java/com/techie/microservices/order/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/techie/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/techie/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/techie/microservices/order/config/: OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/techie/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/techie/microservices/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/techie/microservices/order/model/: Order.java
order-service/src/main/java/com/techie/microservices/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/techie/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/techie/microservices/product/client/: InventoryFeignClient.java
product-service/src/main/java/com/techie/microservices/product/config/: OpenAPIConfig.java
product-service/src/main/java/com/techie/microservices/product/controller/: ProductController.java
product-service/src/main/java/com/techie/microservices/product/model/: Product.java
product-service/src/main/java/com/techie/microservices/product/repository/: ProductRepository.java
product-service/src/main/java/com/techie/microservices/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
